# git_course_repo

fwk/java/tags/1.0/: pom.xml  testng.xml
fwk/java/tags/1.0/src/main/java/com/dataart/selenium/framework/: BasePage.java  BaseTest.java  BrowserType.java  Settings.java  UnknownPropertyException.java  Utils.java
fwk/java/tags/1.0/src/main/java/com/dataart/selenium/models/: UserBuilder.java
fwk/java/tags/1.0/src/main/java/com/dataart/selenium/pages/: AjaxPage.java  ApplicationPage.java  BasicPage.java  HomePage.java  JSPage.java  LoginPage.java  RegistrationPage.java
fwk/java/tags/1.0/src/test/java/com/dataart/selenium/tests/: AjaxTest.java  ApplicationTest.java  JSTest.java  LoginTest.java  RegistrationTest.java  TestListener.java
fwk/java/tags/1.0/src/test/resources/: selenium.properties
fwk/java/tags/1.0/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
fwk/java/tags/1.0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
fwk/java/tags/1.0/test-output/junitreports/: TEST-com.dataart.selenium.tests.AjaxTest.xml  TEST-com.dataart.selenium.tests.ApplicationTest.xml  TEST-com.dataart.selenium.tests.JSTest.xml  TEST-com.dataart.selenium.tests.LoginTest.xml  TEST-com.dataart.selenium.tests.RegistrationTest.xml
fwk/java/tags/1.0/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
fwk_/java/tags/1.0/: pom.xml
fwk_/java/tags/1.0/src/main/java/com/dataart/selenium/framework/: Settings.java
fwk_/java/tags/1.0/src/main/java/com/dataart/selenium/models/: UserBuilder.java
fwk_/java/tags/1.0/src/test/java/com/dataart/selenium/tests/: LoginTest.java
fwk_/java/tags/1.0/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
fwk_/java/tags/1.0/test-output/Default suite/: Default test.html
fwk_/java/tags/1.0/test-output/old/Default suite/: methods-alphabetical.html
