<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dataart.tests</groupId>
    <artifactId>Selenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <driver.version>2.25.0</driver.version> <!-- variable "driver.version" is set here for to use it in all pom-->
        <selenium.properties>selenium.properties</selenium.properties>
        <selenium.baseUrl></selenium.baseUrl>
        <selenium.browser></selenium.browser>
    </properties>

    <build>
    
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
              <configuration><encoding>UTF-8</encoding></configuration>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
            	<groupId>org.eclipse.m2e</groupId>
            	<artifactId>lifecycle-mapping</artifactId>
            	<version>1.0.0</version>
            	<configuration>
            		<lifecycleMappingMetadata>
            			<pluginExecutions>
            				<pluginExecution>
            					<pluginExecutionFilter>
            						<groupId>
            							org.apache.maven.plugins
            						</groupId>
            						<artifactId>
            							maven-compiler-plugin
            						</artifactId>
            						<versionRange>[2.6,)</versionRange>
            						<goals>
            							<goal>testCompile</goal>
            						</goals>
            					</pluginExecutionFilter>
            					<action>
            						<ignore></ignore>
            					</action>
            				</pluginExecution>
            			</pluginExecutions>
            		</lifecycleMappingMetadata>
            	</configuration>
            </plugin>
          </plugins>
        </pluginManagement> 
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>
                    <skip>false</skip>
                    <systemPropertyVariables>
                        <selenium.baseUrl>${selenium.baseUrl}</selenium.baseUrl>
                        <selenium.browser>${selenium.browser}</selenium.browser>
                        <selenium.properties>${selenium.properties}</selenium.properties>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>                     
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <type>jar</type>
        </dependency>
       <dependency>
	         <groupId>org.seleniumhq.selenium</groupId>
	         <artifactId>selenium-java</artifactId>
	         <version>2.25.0</version>
      </dependency>

        <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-firefox-driver</artifactId>
	<version>${driver.version}</version>
</dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-reflect</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>java-net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
</project>